package authviews

templ Login(email string, formErr error) {
	<!DOCTYPE html>
	<html lang="en" class="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Sign in to go-templio CMS"/>
			<title>Sign In — go-templio</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body class="bg-slate-50 min-h-screen flex items-center justify-center p-4 antialiased font-inter">
			<div class="w-full max-w-md">
				<!-- Branding -->
				<div class="flex flex-col items-center mb-8">
					<div class="h-12 w-12 bg-indigo-600 rounded-xl flex items-center justify-center text-white shadow-lg mb-4">
						<i data-lucide="zap" class="h-8 w-8"></i>
					</div>
					<h1 class="text-3xl font-bold text-slate-900">go-templio</h1>
					<p class="text-slate-500 mt-2">Sign in to manage your content</p>
				</div>

				<!-- Login Card -->
				<div class="bg-white rounded-2xl shadow-xl shadow-slate-200/50 border border-slate-100 p-8">
					if formErr != nil {
						<div class="mb-6 flex items-center gap-3 p-4 rounded-xl bg-red-50 text-red-700 border border-red-100 animate-in fade-in slide-in-from-top-1 duration-300">
							<i data-lucide="alert-circle" class="h-5 w-5 shrink-0"></i>
							<p class="text-sm font-medium">{ formErr.Error() }</p>
						</div>
					}

					<form method="POST" action="/login" class="space-y-6">
						<div>
							<label for="email" class="block text-sm font-semibold text-slate-700 mb-2">Email address</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
									<i data-lucide="mail" class="h-5 w-5"></i>
								</div>
								<input
									type="email"
									id="email"
									name="email"
									value={ email }
									required
									placeholder="admin@templio.local"
									class="block w-full pl-10 pr-3 py-3 bg-slate-50 border border-slate-200 rounded-xl text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all"
								/>
							</div>
						</div>

						<div>
							<div class="flex items-center justify-between mb-2">
								<label for="password" class="block text-sm font-semibold text-slate-700">Password</label>
								<a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Forgot password?</a>
							</div>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
									<i data-lucide="lock" class="h-5 w-5"></i>
								</div>
								<input
									type="password"
									id="password"
									name="password"
									required
									placeholder="••••••••"
									class="block w-full pl-10 pr-3 py-3 bg-slate-50 border border-slate-200 rounded-xl text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all"
								/>
							</div>
						</div>

						<button type="submit" class="w-full flex justify-center items-center gap-2 py-3.5 px-4 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-bold rounded-xl shadow-lg shadow-indigo-200 transition-all active:scale-[0.98]">
							<i data-lucide="log-in" class="h-4 w-4"></i>
							Sign In
						</button>
					</form>
				</div>
				
				<p class="text-center text-slate-500 text-sm mt-8">
					Built with Go, Fiber & Templ
				</p>
			</div>

			<script>lucide.createIcons();</script>
		</body>
	</html>
}
