package components

import (
	"fmt"
	"math"
)

templ Pagination(page, total, pageSize int, search string) {
	if total > 0 {
		<div class="flex items-center justify-between border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 py-3 sm:px-6 transition-colors duration-300">
			<!-- Mobile View -->
			<div class="flex flex-1 justify-between sm:hidden">
				if page > 1 {
					<a href={ getPaginationURL(page-1, pageSize, search) } class="relative inline-flex items-center rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">Previous</a>
				} else {
					<span class="relative inline-flex items-center rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50 px-4 py-2 text-sm font-medium text-slate-400 dark:text-slate-600 cursor-not-allowed">Previous</span>
				}
				
				if int(math.Ceil(float64(total)/float64(pageSize))) > page {
					<a href={ getPaginationURL(page+1, pageSize, search) } class="relative ml-3 inline-flex items-center rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-2 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">Next</a>
				} else {
					<span class="relative ml-3 inline-flex items-center rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50 px-4 py-2 text-sm font-medium text-slate-400 dark:text-slate-600 cursor-not-allowed">Next</span>
				}
			</div>

			<!-- Desktop View -->
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-slate-500 dark:text-slate-400">
						Showing
						<span class="font-bold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", (page-1)*pageSize+1) }</span>
						to
						<span class="font-bold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", min(page*pageSize, total)) }</span>
						of
						<span class="font-bold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", total) }</span>
						results
					</p>
				</div>
				
				<div class="flex items-center gap-6">
					<!-- Page Size Selector -->
					<div class="flex items-center gap-2">
						<label for="page-size" class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Per Page</label>
						<select id="page-size" onchange={ pageSizeChangeScript() } class="block rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 py-1 pl-2 pr-8 text-xs font-semibold text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-indigo-600 transition-colors cursor-pointer">
							<option value="10" selected?={ pageSize == 10 }>10</option>
							<option value="20" selected?={ pageSize == 20 }>20</option>
							<option value="50" selected?={ pageSize == 50 }>50</option>
							<option value="100" selected?={ pageSize == 100 }>100</option>
						</select>
					</div>

					<!-- Pagination Buttons -->
					if total > pageSize {
						<nav class="isolate inline-flex -space-x-px rounded-lg shadow-sm ring-1 ring-inset ring-slate-300 dark:ring-slate-700 overflow-hidden" aria-label="Pagination">
							<!-- Previous -->
							if page > 1 {
								<a href={ getPaginationURL(page-1, pageSize, search) } class="relative inline-flex items-center px-2 py-2 text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 transition-colors">
									<i data-lucide="chevron-left" class="h-4 w-4"></i>
								</a>
							} else {
								<span class="relative inline-flex items-center px-2 py-2 text-slate-200 dark:text-slate-800 cursor-not-allowed">
									<i data-lucide="chevron-left" class="h-4 w-4"></i>
								</span>
							}

							<!-- Pages -->
							for p := max(1, page-2); p <= min(int(math.Ceil(float64(total)/float64(pageSize))), page+2); p++ {
								if p == page {
									<span class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-bold text-white transition-all">
										{ fmt.Sprintf("%d", p) }
									</span>
								} else {
									<a href={ getPaginationURL(p, pageSize, search) } class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors border-l border-slate-300 dark:border-slate-700">
										{ fmt.Sprintf("%d", p) }
									</a>
								}
							}

							<!-- Next -->
							if int(math.Ceil(float64(total)/float64(pageSize))) > page {
								<a href={ getPaginationURL(page+1, pageSize, search) } class="relative inline-flex items-center px-2 py-2 text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 focus:z-20 transition-colors border-l border-slate-300 dark:border-slate-700">
									<i data-lucide="chevron-right" class="h-4 w-4"></i>
								</a>
							} else {
								<span class="relative inline-flex items-center px-2 py-2 text-slate-200 dark:text-slate-800 cursor-not-allowed border-l border-slate-300 dark:border-slate-700">
									<i data-lucide="chevron-right" class="h-4 w-4"></i>
								</span>
							}
						</nav>
					}
				</div>
			</div>
		</div>
	}
}

func getPaginationURL(page, pageSize int, q string) templ.SafeURL {
	url := fmt.Sprintf("?p=%d&ps=%d", page, pageSize)
	if q != "" {
		url += "&q=" + q
	}
	return templ.SafeURL(url)
}

script pageSizeChangeScript() {
	const select = document.getElementById('page-size');
	const url = new URL(window.location.href);
	url.searchParams.set('ps', select.value);
	url.searchParams.set('p', '1'); 
	window.location.href = url.toString();
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
