package userviews

import (
	"fmt"
	"templio.local/cms/internal/domain/user"
	"templio.local/cms/internal/navigation"
	"templio.local/cms/views/layout"
	"templio.local/cms/views/components"
)

templ Update(u *user.User, navItems []navigation.Item, formErr error) {
	@layout.Base(layout.PageData{
		Title:       "Edit User",
		NavItems:    navItems,
		CurrentPath: "/users",
	}) {
		<div class="mb-8">
			<nav class="flex mb-4" aria-label="Back">
				<a href="/users" class="flex items-center text-sm font-medium text-slate-500 hover:text-indigo-600 transition-colors group">
					<i data-lucide="arrow-left" class="mr-2 h-4 w-4 transition-transform group-hover:-translate-x-1"></i>
					Back to Users
				</a>
			</nav>
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-4xl">Edit User</h1>
				<span class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-900/30 px-2 py-1 text-xs font-medium text-indigo-700 dark:text-indigo-300 ring-1 ring-inset ring-indigo-700/10">
					ID #{ fmt.Sprintf("%d", u.ID) }
				</span>
			</div>
			<p class="mt-2 text-sm text-slate-500 dark:text-slate-400">Update account credentials and accessibility for "{ u.Name }".</p>
		</div>

		<div class="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 transition-colors">
			<div class="p-6 sm:p-10">
				if formErr != nil {
					<div class="mb-8 rounded-xl bg-red-50 dark:bg-red-900/10 p-4 border border-red-100 dark:border-red-900/30">
						<div class="flex">
							<div class="flex-shrink-0">
								<i data-lucide="alert-circle" class="h-5 w-5 text-red-500"></i>
							</div>
							<div class="ml-3">
								<h3 class="text-sm font-bold text-red-800 dark:text-red-400">Update Error</h3>
								<div class="mt-1 text-sm text-red-700 dark:text-red-300">
									<p>{ formErr.Error() }</p>
								</div>
							</div>
						</div>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/users/%d", u.ID)) } id="edit-user-form" novalidate>
					@components.FormSection("Account Identity", "Modify the primary identification for this account.") {
						@components.FormGrid() {
							@components.Input(components.InputProps{
								Label: "Full Name",
								Name: "name",
								Type: "text",
								Value: u.Name,
								Required: true,
							})
							
							@components.Input(components.InputProps{
								Label: "Email Address",
								Name: "email",
								Type: "email",
								Value: u.Email,
								Required: true,
							})

							@components.Select(components.SelectProps{
								Label: "Role",
								Name: "role",
								Value: string(u.Role),
								Required: true,
								Options: []components.SelectOption{
									{Label: "Viewer", Value: "viewer"},
									{Label: "Editor", Value: "editor"},
									{Label: "Admin", Value: "admin"},
								},
							})

							<div class="space-y-3">
								<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Account Access</label>
								<div class="flex items-center gap-3 bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
									<input type="checkbox" name="active" id="active" checked?={ u.Active }
										class="h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-600"/>
									<label for="active" class="text-sm font-medium text-slate-700 dark:text-slate-300 select-none cursor-pointer">
										Active account (allowed to login)
									</label>
								</div>
							</div>
						}
					}

					<div class="mt-10 flex items-center justify-between border-t border-slate-200 dark:border-slate-800 pt-8">
						<div class="flex flex-col">
							<span class="text-[10px] uppercase font-bold tracking-wider text-slate-400">Last Active/Modified</span>
							<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">{ u.UpdatedAt.Format("02 Jan 2006, 15:04") }</span>
						</div>
						<div class="flex items-center gap-x-4">
							<a href="/users" class="text-sm font-semibold leading-6 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">
								Cancel
							</a>
							<button type="submit" class="rounded-lg bg-indigo-600 px-8 py-2.5 text-sm font-bold text-white shadow-lg shadow-indigo-200 dark:shadow-none hover:bg-indigo-700 active:scale-95 transition-all">
								Save Changes
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}
