package layout

import (
	"github.com/alimuddin7/go-templio/internal/navigation"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/datepicker"
	"github.com/templui/templui/components/timepicker"
	"github.com/templui/templui/components/rating"
	"github.com/templui/templui/components/checkbox"
)

// PageData holds common data needed by every page layout.
type PageData struct {
	Title       string
	NavItems    []navigation.Item
	CurrentPath string
	UserName    string
	UserRole    string
}

templ Base(data PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="go-templio CMS — modular content management engine"/>
			<title>{ data.Title } — go-templio</title>

			<!-- Google Fonts: Inter -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>

			<!-- Lucide Icons (CDN) -->
			<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

			<!-- Tailwind & Global Styles -->
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			
			<script>
				// Prevent Flash of Unstyled Content (FOUC) and handle theme early
				(function() {
					const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
					document.documentElement.classList.remove('dark', 'light');
					document.documentElement.classList.add(theme);
					
					const sidebarState = localStorage.getItem('sidebar-state');
					if (sidebarState === 'collapsed') {
						document.documentElement.classList.add('sidebar-collapsed');
					}
				})();
			</script>
		</head>
		<body class="bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100 antialiased font-inter transition-colors duration-200">
			<div class="flex min-h-screen overflow-hidden">
				<!-- Sidebar Overlay (mobile) -->
				<div id="sidebar-overlay" class="fixed inset-0 z-40 bg-zinc-900/50 backdrop-blur-sm lg:hidden hidden"></div>

				<!-- Sidebar Component -->
				@Sidebar(data)

				<!-- Main content area -->
				<div class="flex flex-col flex-1 min-w-0 main-content-push">
					@Navbar(data)
					
					<main class="flex-1 relative overflow-y-auto focus:outline-none p-4 sm:p-6 lg:p-8">
						<div class="max-w-7xl mx-auto">
							{ children... }
						</div>
					</main>
				</div>
			</div>

			<!-- Core Application JS -->
			<script src="/static/js/app.js"></script>
			<!-- TemplUI Component Scripts -->
			@selectbox.Script()
			@datepicker.Script()
			@timepicker.Script()
			@rating.Script()
			@checkbox.Script()
		</body>
	</html>
}
